{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "removeComments": false,
    "noLib": false,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "useUnknownInCatchVariables": false,
    "experimentalDecorators": true,
    "sourceMap": true,
    "target": "es6",
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "skipLibCheck": true
  },
  "include": ["lib/**/*", "jest.config.ts"],
  "exclude": ["node_modules", "tests"]
}
